# hdfs_Big_Data

./: README.md  data  logs  pom.xml
map_reduce_hdfs/: pom.xml
map_reduce_hdfs/src/main/java/dev/elma/: Application.java  VentMapper.java  VentReduce.java
map_reduce_hdfs_App1/: pom.xml
map_reduce_hdfs_App2/: pom.xml
map_reduce_hdfs_App2/src/main/java/dev/elma/: Main.java  MapperCounter.java  ReducerCounter.java  SuccessApp.java  SuccessMapper.java  SuccessReducer.java
src/main/java/dev/elma/: Main.java
