2023-10-01,Casablanca,Pommes,4.00
2023-10-02,Marrakech,Bananes,3.25
2023-10-03,Rabat,Oranges,3.50
2023-10-04,Fes,Fraises,5.20
2023-10-05,Tangier,Raisins,4.75
2023-10-06,Agadir,Cerises,6.00
2023-10-07,Oujda,Pommes,3.75
2023-10-08,Fez,Bananes,2.80
2023-10-09,Casablanca,Oranges,4.10
2023-10-10,Marrakech,Fraises,5.60
2023-10-11,Rabat,Raisins,4.25
2023-10-12,Fes,Citrons,2.90
2023-10-13,Meknes,Pommes,4.20
2023-10-14,Tangier,Bananes,3.30
2023-10-15,Agadir,Oranges,4.75
2023-10-16,Oujda,Fraises,6.25
2023-10-17,Fez,Raisins,5.00
2023-10-18,Casablanca,Cerises,6.50
2023-10-19,Marrakech,Pommes,4.10
2023-10-20,Rabat,Bananes,3.40
2023-10-21,Casablanca,Pommes,4.00
2023-10-22,Marrakech,Bananes,3.25
2023-10-23,Rabat,Oranges,3.50
2023-10-24,Fes,Fraises,5.20
2023-10-25,Tangier,Raisins,4.75
2023-10-26,Agadir,Cerises,6.00
2023-10-27,Oujda,Pommes,3.75
2023-10-28,Fez,Bananes,2.80
2023-10-29,Casablanca,Oranges,4.10
2023-10-30,Marrakech,Fraises,5.60
2023-10-31,Rabat,Raisins,4.25
2023-10-01,Fes,Citrons,2.90
2023-10-02,Meknes,Pommes,4.20
2023-10-03,Tangier,Bananes,3.30
2023-10-04,Agadir,Oranges,4.75
2023-10-05,Oujda,Fraises,6.25
2023-10-06,Fez,Raisins,5.00
